DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Set your actuall SECRET KEY here
SECRET_KEY=7x1_zci#*_npf65vp&nu#)u5kk6zh1)a8py(xj^_kvvlp7kb)3

EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = 2525
EMAIL_USE_TLS = True
# The actuall email used by your app should be put here
EMAIL_HOST_USER = 'example@mail.ru'
# Set your actuall app password here
EMAIL_HOST_PASSWORD = 'ExamplePassword'