server {
    client_max_body_size 100M;
    listen 80;
    server_name 127.0.0.1;
    root /usr/share/nginx/html/;

    location /media/ {
        root /var/html/;
    }

    location /static/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://172.17.0.1:8000/admin/;
    }

    location /static/admin/ {
        root /var/html/;
    }

    location /api/ {
        proxy_pass http://172.17.0.1:8000/api/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        index index.html;
        try_files $uri /index.html;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}