server {
    listen 80;
    server_name xn--80aaazh4bpi1bf.xn--p1ai;

    return 301 https://$host$request_uri;
}

server {
    client_max_body_size 100M;
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/xn--80aaazh4bpi1bf.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--80aaazh4bpi1bf.xn--p1ai/privkey.pem;
    server_name xn--80aaazh4bpi1bf.xn--p1ai;
    root /usr/share/nginx/html/;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /media/ {
        root /var/html/;
    }

    location /static/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }

    location /static/admin/ {
        root /var/html/;
    }

    location /api/ {
        proxy_read_timeout 120s;
        proxy_connect_timeout 75s;

        proxy_pass http://web:8000/api/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_read_timeout 120s;
        proxy_connect_timeout 75s;

        index index.html;
        try_files $uri /index.html;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
